{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "x1MFYIHV4WYipoCjwVVv3N2U5s7CN5VaaBaTGlbd0cn",
    "Issuer": "ECommerceBackend",
    "Audience": "ECommerceBackendClient",
    "ExpirationMinutes": 60
  }
}